SECRET_TOKEN="foo-bar"
APP_WEB_SERVICE_URL="http://127.0.0.1"
APP_WEB_SERVICE_PORT=7000

APP_CLI_SERVICE_URL=localhost
APP_CLI_SERVICE_PORT=7001

TMP_FOLDER_PATH="tmp/"

WS_SERVICE_URL="http://127.0.0.1:8080/ws"