DB_HOST=127.0.0.1
DB_NAME=finaldb
DB_USERNAME=root
DB_PASSWORD=Borsalino23@
DB_PORT=3306

SECRET_TOKEN="foo-bar"

APP_WEB_SERVICE_URL=localhost
APP_WEB_SERVICE_PORT=7000

APP_CLI_SERVICE_URL="http://127.0.0.1"
APP_CLI_SERVICE_PORT=7001

STORAGE_FOLDER_PATH="storage/"
